Book Name 		: विषयतावादः
Author			:  श्री हरिराम तर्कालन्कार
Editor			:  श्री वी. एन. झा
Publisher			:  श्री एस. पी. भोसले, रिजिर्स्टार्, पूना यूनिवर्सिटी, पूने.
Year of Publishing	: 1987
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: अज़र
Proofcheck by		: सनल विक्रम्
Sandhi Split by		: सनल विक्रम्

॥ श्री  विश्वेश्वेराय नमः ॥

अथ  विषयतावादः

Text-1

विषयता च स्वरूपसम्बन्धविशेषः+ ज्ञानादीनाम्+ विषयेण, न तु+अतिरिक्ता, मानाभावात्+इति  प्राञ्चः  ।

Text-2

तदसत् । तथाहि, विषयतायाः+ ज्ञानस्वरूपत्वे घटवत्+भूतलम्+इत्यादिज्ञाननिरूपितानाम्+  घटभूतलादिवृत्तिविषयतानाम्+अभेदापत्त्या तादृशज्ञानानन्तरम्+ घटप्रकारकज्ञानवान्+अहम्+इत्यादिप्रतीतिवत्+भूतलप्रकारकज्ञानवान्+अहम्+इत्यादिप्रत्ययप्रसङ्गात् , घटनिष्ठप्रकारताख्यतज्ज्ञानरूपविपयतायाः+ एव भूतलवृत्तित्वात् । एवम्+ घटपटौ+इत्यादिसमूहालम्बनधियः+ भ्रमत्वापत्तिः+च, पटनिष्ठतज्ज्ञानरूपविशेष्यतायाः+ घटनिष्ठघटत्वप्रकारतानिरूपिततज्ज्ञानरूपविशेष्यत्वाभिन्नतया तादृशज्ञानस्य घटत्वप्रकारतानिरूपितपटनिष्ठविशेष्यताशालित्वात् ।

Text-3

विषयस्वरूपत्वे च घटभूतलसंयोगाः+ इति+आकारकसमूहालम्बनज्ञानीयघटादिनिष्ठतत्स्वरूपविषयतानाम्+ घटवत्+भूतलम्+इत्यादिविशिष्टबुद्धिनिरूपितघटादिनिष्ठविषयतानाम्+ च तत्स्वरूपत्वेन+अविलक्षणतया समूहालम्बनविशिष्टबुद्ध्योः+वैलक्षण्यानुपपत्तेः  ।

Text-4

न च विशिष्टज्ञाने सम्बन्धसम्बन्धः+अपि+अधिकः+ भासते न तु समूहालम्बने इत्यतः+ एव तयोः+वैलक्षण्यम्+उपपद्यते इति वाच्यम्। सम्बन्धसम्बन्धम्+आदाय+अपि समूहालम्बनसम्भवात्  ।

Text-5

तस्मात् ज्ञानविषयाभ्याम्+अतिरिक्तम्+एव विषयत्वम्+इति अनन्यगतिकतया स्वीकरणीयम्  ।

Text-6

तत्+च+आश्रयतया विषये, ज्ञाने च निरूपकतया वर्तते+ इति  ॥

Text-7

एतेन विषयित्वम्+अपि व्याख्यातम्  ।

Text-8

न च विषयताप्रतियोगित्वम्+एव विषयित्वम्+अस्तु, किम्+ तस्य+अतिरिक्तत्वस्वीकारेण+इति वाच्यम् । विषयित्वम्+एव+अतिरिक्तम्, तत्प्रतियोगित्वम्+एव विषयत्वम्+इत्यस्य+अपि सुवचत्वात्  ।

Text-9

तस्मात्+विनिगमनाविरहेण+उभयमपि+अतिरिक्तम्  ।

Text-10

विषयत्वादिकम्+ तु विषयभेदेन भिद्यते, अन्यथा घटवत्+भूतलम्+इत्यादिज्ञानीयघटभूतलादिविषयतानाम्+  घटपटौ+इत्यादिज्ञानीयविषयतानाम्+च+अभेदप्रसङ्गेन पूर्वोक्तानुपपत्तितात्+अवस्थ्यात्  ।

Text-11

न तु ज्ञानभेदेन+अपि तद्भेदः, मानाभावात् ।

Text-12

तत्+च द्विविधम्+ विपयत्वानिरूपितम्+ तन्निरूपितम्+ च ।

Text-13

तत्र निर्विकल्पकनिरूपितविषयता विषयत्वानिरूपिता, निर्विकल्पकघटत्वादिविषयतायाम्+ घटादिविषयतानिरूपितत्वे मानाभावात् ।

Text-14

विशिष्टबुद्धिविषयताः+च विषयत्वान्तरनिरूपिताः, प्रकारताविशेष्यतासंसर्गतारूपाणाम्+  तासाम्+ परस्परनिरूप्यनिरूपकभावसत्त्वात् । अन्यथा घटवत्+भूतलम्, पर्वतः+ वह्निमान्+इति+आकारकज्ञानविषयतायाः+ घटवान् पर्वतः+, वह्निमत्+भूतलम्+इति+आकारकज्ञानविषयतायाः+च  अवैलक्षण्यप्रसङ्गात् ।

Text-15

मन्मते, प्रथमे घटप्रकारत्वभूतलविशेष्यत्वयोः+वह्निप्रकारत्वपर्वतविशेष्यत्वयोः+च परस्परनिरूप्यनिरूपकभावः, द्वितीये च घटप्रकारत्वपर्वतविशेष्यत्वयोः+वह्निप्रकारत्वभूतलविशेष्यत्वयोः+इति वैलक्षण्योपपत्तिः ।

Text-16

एवम्+ घटवत्+भूतलम्, घटवान् पर्वतः+ इत्यादि समूहालम्बने घादिरूपैकप्रकारनिष्ठप्रकारतायाः+ अपि भूतलपर्वतादिविशेष्यताभेदेन, घटवत्+भूतलम्+ पटवत्+च+इत्यादिसमूहालम्बने च भूतलाद्येकविशेष्यनिष्ठविशेष्यतायाः+ अपि घटपटादिप्रकारताभेदेन भेदः+ बोध्यः, उभयविशेष्यतानिरूपितत्वस्य+एकप्रकारतायाम्+उभयप्रकारतानिरूपितत्वस्य च+एकविशेष्यतायाम्+ स्वीकारे तादृशम्+ऊहालम्बनादौ+अतिरिक्तविषयताकल्पनप्रसङ्गात् ।

Text-17

मन्मते तु, घटवत्+भूतलम्+इत्याद्याकारकप्रत्येकज्ञाननिरूपिताभ्याम्+ प्रत्येकविशेष्यतानिरूपितप्रकारताभ्याम्+ प्रत्येकप्रकारतानिरूपितविशेष्यताभ्याम्+एव+उपपत्तेः  ।

Text-18

समूहालम्बने प्रकारताभेदेन विशेष्यताभेदस्य+अनुपगमे घटवत्+भूतलम्+ पटवत्+च+इत्यादिसमूहालम्बनात्+ एकत्र द्वयम्+इति रीत्या एकधर्मिणि नानाधर्मवैशिष्ट्यावगाहिनः+ घटवत्+भूतलम्+ पटवत्+इत्यादिज्ञानस्य+अवैलक्षण्यप्रसङ्गः ।

Text-19

मन्मते तु, समूहालम्बने प्रकारताभेदेन विशेष्यताभेदः+, न तु+एकत्र द्वयम्+इति रीत्या तादृशबोधः+ इति समूहालम्बनतस्तस्य वैलक्षण्योपपत्तिः+इति ।

Text-20

विशेष्यत्वम्+ प्रकारत्वम्+ च द्विविधम्‌ - किञ्चिद्धर्मावच्छिन्नम्+ निरवच्छिन्नम्+ च ।

Text-21

तत्र किञ्चिद्धर्मावच्छिन्नविशेष्यता भूतलत्वाद्येकविशेषणविशिष्टे घटादिरूपापरधर्मावगाहिज्ञाने  । तत्र घटादिप्रकारतानिरूपितभूतलविशेष्यतायाः+ भूतलत्वाद्यवच्छिन्नत्वात् । अन्यथा केवलम्+एकत्र द्वयम्+इति रीत्या तदुभयवैशिष्ट्यावगाहिनः+ भूतलम्+ घटवत्+ इति ज्ञानात् विशिष्टवैशिष्ट्यबोधस्य वैलक्षण्यानुपपत्तिः ।

Text-22

किञ्चिद्धर्मावच्छिन्नप्रकारता च विशिष्टनिरूपितवैशिष्ट्यावगाहिनि घटवत्+इति+आकारकज्ञाने। तत्र घटादिप्रकारतायाः+ घटत्वाद्यवच्छिन्नत्वात् । अन्यथा केवलम्+ विशेश्ये विशेषणम्+ तत्र च विशेषणान्तरम्+इति रीत्या घटघटत्वाद्यवगाहिनः+तथाविधज्ञानाद् विशिष्टवैशिष्ट्यबोधस्य वैलक्षण्यानुपपत्तिः  ।

Text-23

प्रपञ्चितम्+ च+इदम्+अन्यत्र ।

Text-24

तदंशे विशेषणतापन्नस्य+एव तन्निष्ठविषयतावच्छेदकत्वम्+इति बोध्यम् ।

Text-25

तद्धर्मावच्छिन्नविशेष्यता च न तद्धर्मप्रकारतानिरूपिता, तस्याः+तथात्वे मानाभावात् ।

Text-26

न चैवम्+ भूतलम्+ घटवत्+इत्यादिज्ञानानाम्+ भूतलत्वादिप्रकारतानिरूपितविशेष्यताशालित्वानुपपत्तिः+इति वाच्यम् । केवलम्+एकत्र द्वयम्+इति रीत्या भूतलत्वघटवैशिष्ट्यावगाहिज्ञानीयभूतलत्वाद्यनवच्छिन्नभूतलत्वादिप्रकारतानिरूपितविशेष्यतानियामकसामग्र्या अपि तादृशविशिष्टवैशिष्ट्यबोधपूर्वकाले सत्त्वात्‌ तस्य तादृशविषयताशालित्वस्य+आवश्यकत्वात् ।

Text-27

वस्तुतः+तु, विशिष्टवैशिष्ट्यबोधविचारे निरवच्छिन्नविषयत्वादीनाम्+ निखिलविशिष्टवैशिष्ट्यबोधसाधारण्यस्य खण्डितत्वात् ।

Text-28

तादृशविशेष्यताशून्यबोधस्य भूतलत्वादिप्रकारतानिरूपितभूतलत्वावच्छिन्नविशेष्यताशालित्वोपपत्तये  भूतलत्वावच्छिन्नविशेष्यतायाः+ एव तत्प्रकारतानिरूपितत्वम्+ स्वीकरणीयम्  ।

Text-29

अथ+एतादृशज्ञानस्य भूतलत्वप्रकारतानिरूपितभूतलत्वावच्छिन्नविशेष्यताशालित्वात् भूतलत्वादिविशिष्टे वैशिष्ट्यावगाहिनः+ भूतलम्+ भूतलम्+इति+आकारकज्ञानात्+ भूतलम्+ घटवत्+इति+आकारकज्ञानस्य वैलक्षण्यानुपपत्त्या तादृशज्ञानानन्तरम्+ भूतलत्वविशिष्टे भूतलत्ववैशिष्ट्यावगाहिस्मरणस्य+आपत्तिः+इति चेत्‌ ,

Text-30

न । घटवत्+भूतलम्+इति+आकारकज्ञानीयभूतलत्वावच्छिन्नविशेष्यतायाः+ भूतलत्वप्रकारतानिरूपितत्वे+अपि तस्याः+ भूतलत्वावच्छिन्नत्वविशिष्टविशेष्यतात्वेन न तन्निरूप्यत्वम्, किन्तु भूतलविशेष्यतात्वेन+एव । भूतलम्+ भूतलम्+इत्यादौ च भूतलत्वावच्छिन्नविशेष्यतायाः+ भूतलत्वावच्छिन्नत्वविशिष्टविशेष्यतात्वेन भूतलत्वप्रकारतानिरूप्यत्वोपगमात् तावता+एव वैलक्षण्योपपत्तेः  ।

Text-31

अवच्छेदकत्वम्+अपि द्विविधम्+ सावच्छिन्नम्+ निरवच्छिन्नम्+  च ।

Text-32

तत्र सावच्छिन्नम्+अवच्छेदकत्वम्+ 'जातिमत्+घटवत्+'इत्यादौ, तत्र भूतलत्वादिनिष्ठविशेष्यतावच्छेदकतायाः जातित्वावच्छिन्नत्वात् । 'भूतलम्+ घटवत्+'इत्यादिज्ञानीयभूतलत्वादिनिष्ठविशेष्यतावच्छेदकत्वादिकम्+ तु निरवच्छिन्नम्+इति ।

Text-33

एवम्+अवच्छेदकतानिरूपितावच्छेदकत्वम्+अपि व्याख्यातम् ।

Text-34

अवच्छेदकतावच्छेदकम्+ तु अवच्छेदकांशे विशेषणतापन्नम्+एव+इति बोध्यम् ।

Text-35

विषयतावत्+ विशेष्यतादिभेदेन+अननुगतानाम्+ विषयतानाम् अनुगमकम्+ विषयतात्वम्+अपि अतिरिक्तम्+आस्थेयम् । अन्यथा घटः+ ज्ञानविषयः, पटः+ ज्ञानविषयः+ इति+आकारिकायाः+ अनुगताकारप्रतीतेः+अनुपपत्तेः । घटत्वादिविशिष्टबुद्धित्वावच्छिन्नम्+ प्रति घटत्वादिविषयकज्ञानत्वादिना हेतुतानुपपत्तेः, घटत्वाद्येकैकवृत्तिविषयतानाम्+एव प्रकारताविशेष्यताभेदेन नानाविधतया कारणतावच्छेदकाननुगमेन व्यभिचारप्रसङ्गात्‌  ।

Text-36

एवम्+ विषयतात्ववत् तदवान्तरावच्छेदकतात्वप्रकारतात्वविशेष्यतात्वादिकम्+अपि अनुगतप्रतीतिबलात्+ अतिरिक्तम्+उपगन्तव्यम् ।

Text-37

अतः+ एव पर्वतत्वाद्यवच्छिन्नविशेष्यताकवह्न्याद्यनुमितित्वावच्छिन्नम्+ प्रति पर्वतत्वाद्यवच्छिन्नविशेष्यतानिरूपितवह्निव्याप्यधूमादिप्रकारताशालिज्ञानत्वादिना अनुगतहेतुत्वकल्पनम्+उपपद्यते । अन्यथा तत्तद्धूमादिभेदभिन्नानाम्+ प्रकारत्वादीनाम्+अननुगमेन तत्+अनुपपत्तेः  ॥

Text-38

प्रकारतात्वविशेष्यतात्वादिकम्+ च न मिथः+ विरुद्धम्, घटवत्+भूतलम्+इत्यादिज्ञाने घटत्वादिप्रकारतानिरूपितघटादिनिष्ठविशेष्यतायाः+ एव भूतलत्वाद्यवच्छिन्नविशेष्यतानिरूपितप्रकारतारूपतया तत्र विशेष्यतात्वप्रकारतात्वयोः समावेशात् ।

Text-39

तत्र तादृशप्रकारताविशेष्यत्वयोः+भेदे  'घटवत्+भूतलम्+ द्रव्यम्+ च' 'द्रव्यवत्+ भूतलम्+ घटः+च+'इति ज्ञानयोः+वैलक्षण्यानुपपत्तेः । उभयत्र+एव घटत्वप्रकारतानिरूपितायाः+ द्रव्यत्वप्रकारतानिरूपितायाः+ एव घटविशेष्यतायाः+ घटत्वप्रकारतानिरूपितभूतलविशेष्यतायाः+च सत्त्वात्  ।

Text-40

मन्मते प्रथमे घटत्वप्रकारतानिरूपिता घटविशेष्यता भूतलनिष्ठविशेष्यतानिरूपितप्रकारत्वाभिन्ना द्रव्यत्वप्रकारतानिरूपितविशेष्यता च तद्भिन्ना । द्वितीये द्रव्यत्वप्रकारतानिरूपितघटविशेष्यता भूतलविशेष्यतानिरूपितप्रकारत्वाभिन्ना घटत्वप्रकारतानिरुपितविशेष्यता च तद्भिन्ना इति वैलक्षण्योपपत्तिः  ।

Text-41

एवम्+ ' रक्तदण्डवान् पुरुषः+ ' इति+आकारकज्ञाने रक्तत्वप्रकारतानिरूपितदण्डत्वावच्छिन्नविशेष्यता+एव  पुरुषविशेष्यतानिरुपितप्रकारतारुपा  ।

Text-42

तद्भेदे  ' रक्तः+  दण्डः दण्डवान्‌ पुरुषः ' इत्यादिसमूहालम्बनात् तादृशविशिष्टबुद्धेः+वैलक्षण्यानुपपत्तेः, उभयत्र+एव रक्तत्वप्रकारतानिरुपितदण्डविशेष्यतायाः+  दण्डप्रकारतानिरुपितपुरुषविशेष्यतायाः+च सत्त्वात्+इति  ।

Text-43

केचित्+तु विशेष्यताप्रकारतावत् उद्देश्यताविधेयत्वे अपि विषयताविशेषौ ।

Text-44

'न च किञ्चिद्धर्मावच्छिन्नविशेष्यत्वम्+एव+उद्देश्यत्वम्, तादृशविशेष्यतानिरूपितप्रकारत्वम्+एव विधेयत्वम्+अस्तु, किम्+ तयोः+अतिरिक्ततास्वीकरणेन+इति वाच्यम् । तथा सति वह्निमान् 'पर्वतः+ घटवान्+'इत्याद्यनुमितेः पर्वतत्वावच्छिन्नोद्देश्यतानिरूपितवह्न्यादिविधेयताशालित्वात्  'पर्वतः+ वह्निमान् ' इति+आकारकानुमित्यनन्तरम्+इव तादृशानुमित्यनन्तरम्+अपि पर्वते  वह्निम्+अनुमिनोमि+इति+आकारकानुव्यवसायापत्तेः  ।

Text-45

मन्मते तादृशज्ञानव्यावृत्तायाः पर्वतादिविशेष्यतानिरूपितप्रकारताविलक्षणायाः पर्वतादिनिष्ठोद्देश्यतानिरूपितवह्न्यादिविधेयतायाः+ एव तादृशानुव्यवसायविषयत्वाभ्युपगमात् , तत्र तदभावात्+एव तादृशानुव्यवसायापत्त्यसम्भवात्  ।

Text-46

अथ पर्वतविशेष्यकवह्निप्रकारकानुमितित्वम्+एव तादृशानुव्यवसायविषयः ।

Text-47

विषयतासम्बन्धेन तादृशानुव्यवसायम्+ प्रति  च पर्वतविशेष्यकवह्निव्याप्यवत्ताज्ञानजन्यानुमितित्वेन  तादात्म्यप्रत्त्यासत्त्या हेतुत्वोपगमात् न  ' वह्निमान् पर्वतः+ घटवान् ' इति+आकारकानुमित्यनन्तरम्+ तथाविधानुव्यवसायापत्तिः+इति किम्+अतिरिक्तविधेयतया  ।

Text-48

न च तादृशगुरुधर्मावच्छिन्नस्य-तथाविधानुव्यवसाये हेतुत्वकल्पनापेक्षया पर्वतविशेष्यतानिरूपित-वह्निविधेयताकानुमितिहेतुत्वकल्पने लाघवात्+अतिरिक्तविषयता सेत्स्यति+इति  वाच्यम् । लाधवमात्रेण+अतिरिक्तविषयतासिद्धौ धूमपरामर्शजन्यतावच्छेदकतया+अपि विलक्षणविषयतासिद्धिप्रसङ्गात्‌  । क्लृप्तविषयतायाः+तज्जन्यतावच्छेदकत्वे तस्याः+ आलोकादिलिङ्गकानुमितिसाधारणतया  तत्र व्यभिचारवारणाय+अव्यवहितोत्तरत्वस्य कार्यतावच्छेदककोटिप्रवेशे महागौरवप्रसङ्गात्  ।

Text-49

अथातिरिक्तविधेयतानभ्युपगमे  सिद्ध्यभावजन्यतावच्छेदकम्+ दुर्वचम् , तथा हि पर्वतः+ वह्निमान्+इत्यादिसिद्ध्यभावजन्यतावच्छेदकम्+ न पर्वतत्वावच्छिन्नविशेष्यतानिरूपितवह्निप्रकारकानुमितित्वम्, ' वह्निमान् पर्वतः+ घटवान्+इति+एतादृशानुमितौ व्यभिचारात्  । न+अपि पर्वतत्वावच्छिन्नविशेष्यताकवह्निव्याप्यवत्ताज्ञानजन्यानुमितित्वम्, ' वह्निव्याप्यधूमवान्  पर्वतः+ वह्निमान् घटव्याप्यवान्+च+'इति+आकारकसमूहालम्बनजन्यायाम्+  तथाविधानुमितौ व्यभिचारात्+इति  चेत्  ।

Text-50

न । वह्नित्वान्यधर्मावच्छिन्नप्रकारत्वानिरूपितपर्वतत्वावच्छिन्नविशेष्यताकानुमितित्वस्य+एव पर्वतः+ वह्निमान्+इति+एतादृशसिद्ध्यभावजन्यतावच्छेदकत्वसम्भवात् , वह्निमान् पर्वतः+ घटवान् इति+आकारकानुमितिनिष्ठविशेष्यतायाः+  वह्नित्वान्यघटत्वावच्छिन्नप्रकारतानिरूपितत्वेन व्यभिचारानवकाशात्  ।

Text-51

न  च+एवम्+अपि  ' वह्निमत्पर्वतवान् देशः+ ' इति+आकारकानुमितौ व्यभिचारः+  दुरुद्धरः+ एव, तादृशानुमितिविशेष्यतायाः+  वह्नित्वान्यधर्मावच्छिन्नप्रकारत्वानिरूपितत्वात्+इति वाच्यम्  । तादृशमुख्यविशेष्यतायाः+ एव  निवेशनीयत्वात्  ।

Text-52

न च+एतदपेक्षया पर्वतत्वावच्छिन्नोद्देश्यतानिरूपितवह्नित्वावच्छिन्नविधेयतायाः+तादृशसिद्ध्यभावजन्यतावच्छेदकत्वे लाघवात्  तत्सिद्धिः+इति  वाच्यम् । लाघवेन+अतिरिक्तविषयतासिद्धेः  प्राक्+एव निराकृतत्वादिति चेत्  ।

Text-53

मा+एवम्  ।  अतिरिक्तविधेयतानभ्युपगमे वह्निम्+ न+अनुमिनोमि+इति प्रतीतेः+अनुमितिनिष्ठः+ वह्निप्रकारकत्वाभावः+ आत्मनिष्ठः+ वह्निप्रकारकानुमितित्वावच्छिन्नाभावः+ वा विषयः+ वाच्यः ।  तथा च वह्निमान् पर्वतः+ घटवान् , वह्निमत् - पर्वतवान् देशः+ इत्याद्यनुमितिकाले तथाविधप्रतीतेः+अनुदयप्रसङ्गः , तादृशानुमितौ वह्निप्रकारकत्वाभावस्य+आत्मनि च तथाविधानुमितित्वावच्छिन्नाभावस्य+असत्त्वात्  ।

Text-54

मम तु वह्निविधेयकत्वाभावस्य+अनुमितौ वह्निविधेयकानुमितित्वावच्छिन्नाभावस्य+आत्मनि तादृशप्रतीतिविषयत्वोपगमात्+न+अनुपपत्तिः  ।

Text-55

न च तदानीम्+ भ्रमरूपा तादृशप्रतीतिः+अभ्युपेयते, तत्र विषयासत्त्वम्+अकिञ्चित्करम्+इति वाच्यम्  । यथाकथञ्चित् प्रमात्वस्य शक्योपपादनत्वे प्रतीतेः+भमत्वकल्पनायाः+ अन्याय्यत्वात्  ।

Text-56

न च वह्निव्याप्यवत्ताज्ञानजन्यानुमितित्वावच्छिन्नाभावस्य+एव तद्विपयत्वोपगमात् तादृशानुमितेः+च+आतथात्वात्  अतिरिक्तविधेयतानभ्युपगमे+अपि न तथाविधप्रत्ययानुपपत्तिः+इति वाच्यम्  । तथासत्यपि पूर्वोक्तसमूहालम्बनज्ञानजन्यतथाविधानुमित्यनन्तरम्+ निरुक्तप्रतीत्यनुपपत्तेः+तादवस्थ्यात् , अनुमितिपरामर्शयोः कार्यकारणभावाग्रहदशायाम्+अपि तादृशप्रत्ययस्य सर्वानुभवसिद्धत्वेन तादृशाभावस्य विषयत्वासम्भवात्+च  ।

Text-57

अथ+एवम्+अपि विधेयत्वम्+एव+अतिरिक्तम्+आस्ताम् उद्देश्यत्वम्+ तु विशेष्यत्वम्+एव+अस्तु  ।

Text-58

किञ्च विधेयतावत्+ विधेयतात्वम्+अपि अतिरिक्तम्+अवश्यम्+ स्वीकरणीयम् । अन्यथा विधेयतानाम्+ तत्तद्विधेयादिभेदेन भिन्नतया+अननुगमात् तद्घटितोपदर्शितधर्मावच्छिन्नप्रतियोगिताकाभावस्य+एकत्वासम्भवात् , अभावकूटस्य  च दुर्ज्ञेयतया तादृशप्रतीत्यनुपपत्तितादवस्थ्यात्  ।

Text-59

तथा च+अतिरिक्तविधेयत्वादिकम्+अनर्थकम्, पर्वतः+ वह्निमान्  इत्यादिप्रत्यक्षादिसाधारणवह्न्यादिप्रकारतायाम्+ विधेयतात्वस्वीकारेण+एव+उपपत्तेः  ।

Text-60

न च तादृशप्रत्यक्षादिसाधारणवह्न्यादिप्रकारतातः+ वह्निमान्‌  पर्वतः+ घटवान्+इत्यादिज्ञानीयवह्निप्रकारतायाम्+ वैलक्षण्ये मानाभावात् , तत्र विधेयतात्वस्वीकारे तथाविधानुमितिदशायाम्+ वह्निम्+ न+अनुमिनोमि+इत्यादिव्यवसायानुपपत्तितादवस्थ्यम् । वह्निमान् पर्वतः+ घटवान्+इत्वादिज्ञानीयवह्निप्रकारतायाः+  घटादिप्रकारतानिरूपितपर्वतत्वावच्छिन्नविशेष्यतानिरूपिततया पर्वतः+ वह्निमान्+इत्यादिज्ञानीयवह्न्यादिप्रकारतायाः+च+आतथात्वेन तयोः+भेदस्य+आवश्यकत्वात्+इति चेत् ।

Text-61

मा+एवम् , प्रकारताद्यतिरिक्तविधेयतानभ्युपगमे  पर्वते वह्निः+इत्यादिवाक्यजन्यशाब्दबोधस्य वह्न्यादिविधेयकपर्वतोद्देश्यकत्वाद्यनुपपत्तेः+अतिरिक्तविधेयत्वादिकल्पनम्+आवश्यकम्+एव  ।

Text-62

न च तत्र न+अस्ति+एव पर्वतवह्न्योः+उद्देश्यविधेयभावः, किन्तु विशेष्यविशेषणभावापन्नयोः+र्वह्निपर्वतवृत्तित्वयोः+इव+इति वाच्यम् । शाब्दबोधस्थले प्राङ्‌निर्दिष्टस्य+एव+उद्देश्यतया  चरमनिर्दिश्टपदार्थस्य+एव  विधेयतया तादृशवाक्यजन्यशाब्दबोधे वह्निपर्वतवृत्तित्वयोः+उद्देश्यविधेयभावासम्भवात् । अन्यथा वह्निः पर्वते, पर्वते वह्निः+इति+एतादृशवाक्यजन्यशाब्दबोधयोः+विशेषणविशेष्यभावावैलक्षण्येन लक्षणानुपपत्तेः ।

Text-63

अतः+ एव गुणानाम्+ गुणत्वम्+इत्यत्र गुणत्वस्य+एव+उद्देश्यतावच्छेदकत्वम्, तस्य+एवविधेयत्वम्+इति+अभिप्रायेण ग्रन्थकृता उद्देश्यतावच्छेदकविधेययोः+एक्येन शाब्दबोधानुपपत्तिराशङ्किता । यदि च विशेष्यविशेषणभावापन्नयोः+एवोद्देश्यविधेयभावः+तदा तत्र गुणत्वत्वस्य विशेष्यतावच्छेदकतया गुणवृत्तित्वत्वस्य च विशेषणतावच्छेदकतया गुणत्वस्य+आतथात्वेन तदत्यन्तासङ्गतम्+एव स्यात् ।

Text-64

एवम्+ विधेयत्वादीनाम्+ प्रकारताविशेषादिरूपत्वे इतरत्वव्यापकीभूताभावप्रतियोगिमती  पृथिवी+इत्यादिपरामर्शजन्यायाः पृथिव्याम्+इतरभेदः इति+आकारिकायाः+  अप्रसिद्धसाध्यविशेष्यकानुमितेः+तद्विधेयकत्वानुपपत्त्या तदुत्तरम्+इतरभेदम्+ न+अनुमिनोमि+इति+आकारकव्यवसायापत्तिः ।

Text-65

न च तादृशज्ञानीयेतरभेदविशेष्यतायाम्+एव विधेयतात्वोपगमात्+न तादृशानुमितेः+इतरभेदादिविधेयकत्वानुपपत्तिः+इति वाच्यम्  । तथासति पृथिवीव्याप्यवान्+इतरभेदः+ इति+आकारकपरामर्शजन्यायाः+ आधेयतासम्बन्धेन पृथिवीसाध्यकतथाविधानुमितेः+अपि इतरभेदादिविधेयकत्वापत्तेः, तथाविधानुमित्योः+विशेष्यतावैलक्षण्याभावात्+इति ।

Text-66

अथ पर्वते वह्निः+इति शाब्दबोधे पृथिव्याम्+इतरभेदः+ इत्याद्यनुमितौ च+अतिरिक्तविधेयत्वादिसिद्धौ+अपि  'पर्वतः+ वह्निमान् पृथिवीतरभेदवती+'इत्याद्याकारकानुमित्यादौ प्रकारत्वाद्यतिरिक्तविधेयत्वादौ मानाभावः । वह्न्यादिवृत्त्यैकैकप्रकारत्वादिनिरूपकीभूतानन्तानुमित्यादिव्यक्तिषु अतिरिक्तविषयताकल्पनापेक्षया  तादृशप्रकारत्वादौ विधेयतात्वादिकल्पनायाः+ एव+उचितत्वात्  इति चेत्  ।

Text-67

न । प्रत्यक्षादिसाधारणप्रकारतायाम्+ विधेयतात्वाङ्गीकारे+अनुमित्यादिस्थले बाधबुद्धीनाम्+ प्रतिबन्धकतायाम्+इच्छाधीनप्रत्यक्षे व्यभिचारवारणाय प्रत्यक्षान्यत्वस्य प्रतिबध्यतावच्छेदककोटौ निवेशनीयतया गौरवप्रसङ्गात्‌  ।

Text-68

मन्मते विधेयतायाः+ एव तादृशप्रतिबध्यतावच्छेदकोटौ निवेशनीयतया तस्याः+च प्रत्यक्षसाधरण्यानभ्युपगमेन+आहार्यप्रत्यक्षे व्यभिचारविरहेण प्रत्यक्षान्यत्वस्य+आनिवेशात्  ।

Text-69

न च परोक्षत्वजातेः प्रतिबध्यतावच्छेदकत्वोपगमेन+एव+आहार्यप्रत्यक्षे व्यभिचारवारणसम्भवेन मया+आपि प्रत्यक्षान्यत्वम्+  न निवेश्यते+ इति वाच्यम् । परोक्षत्वजातेः+अन्यत्र दूषितत्वात्  ।

Text-70

अथ लाघवेन+अतिरिक्तविधेयतासिद्धेः प्राक्+एव निरस्यत्वात् कथम्+एतादृशयुक्त्या तादृशानुमित्यादौ+अतिरिक्तविधेयता सिद्ध्यति+इति चेत्  ।

Text-71

न एतादृशयुक्त्या तादृशविषयता न कल्प्यते, किन्तु पर्वते वह्निः पृथिव्याम्+इतरभेदः इति+आकारकशाब्दानुमित्योः पूर्वोक्तयुक्त्या सिद्धस्य विषयताविशेषस्य पर्वतः+ वह्निमान्, पृथिवी इतरभेदवती+इति+आकारकानुमित्यादौ+एतादृशलाघवेन सम्बन्धः कल्प्यते+ इति न का+अपि+अनुपपत्तिः+इति ।

Text-72

अथ पृथिव्याम्+इतरभेदः पृथिवीतरभेदवती+इति+आकाराकनुमित्योः+एकविधेयतास्वीकारे  साध्यप्रसिद्धेः साध्यविशेष्यकानुमितौ प्रतिबध्यतावच्छेदकम्+ दुर्वचम् । तथाहि इतरभेदज्ञानस्य प्रतिबध्यतावच्छेदकम्+ यदि+इतरभेदविशेष्यकानुमितित्वम्, तदा इतरभेदः पृथिवीव्याप्यवान्+इत्यादिपरामर्शजन्येतरभेदपक्षकानुमितौ व्यभिचारः ।

Text-73

इतरभेदविधेयकत्वे सति तद्विशेष्यकानुमितित्वस्य प्रतिबध्यतावच्छेदकत्वे+अपि 'पृथिवी इतरभेदव्याप्यवती' इतरभेदः पृथिवीव्याप्यवान्+इति+आकारकसमूहालम्बनज्ञानजन्यायाम्+ 'पृथिवी इतरभेदवती पृथिव्याम्+इतरभेदः+' इति+आकारकलमूहालम्बनानुमितौ व्यभिचारः, तादृशानुमितेः+इतरभेदविधेयकत्वात्+तद्विशेष्यकत्वात्+च ।

Text-74

मन्मते तु प्रकारता भिन्नेतरभेदविधेयता इतरभेदज्ञानप्रतिबध्यतावच्छेदिका+इति न व्यभिचारः । तादृशसमूहालम्बनानुमितिनिरूपितेतरभेदविधेयतायाः प्रकारतारूपतया तदन्यत्वाभावात्+इति चेत्  ।

Text-75

न । इतरभेदविशेष्यकपरामर्शाजन्येतरभेदविशेष्यकानुमितित्वस्य+एव मम मते इतरभेदज्ञानप्रतिबध्यतावच्छेदकत्वोपगमात् । पृथिवीव्याप्यवान्+इतरभेदः+ इति+आकारकपरामर्शजन्यानुमितेः+इतरभेदविशेष्यकपरामर्शजन्यत्वेन व्यभिचारानवकाशात् ।

Text-76

न च+एतादृशगुरुधर्मस्य साध्यप्रसिद्धिप्रतिबध्यतावच्छेदकत्वे गौरवात्+पृथिवीतरभेदवती+इति+आकारकानुमितिप्रत्यक्षादिसाधारणेतरभेदप्रकारतायाम्+ विधेयतात्वकल्पनम्+एव+उचितम्+इति वाच्यम् । तथासति धर्मितावच्छेदकभेदेन+अनन्तबाधबुद्ध्यादिप्रतिबन्धकतायाम्+ प्रतिबध्यतावच्छेदककोटौ प्रत्यक्षान्यत्वनिवेशे गौरवात् , तदपेक्षया धर्मिविशेषामिश्रितसाध्यप्रसिद्धिप्रतिबन्धकतायाम्+ तादृशधर्मस्य प्रतिबध्यतावच्छेदककोटौ निवेशवस्य+उचितत्वात् ।

Text-77

एवम्+आपत्तिस्थले आपाद्यत्वम्+अपि विषयताविशेषः  ।

Text-78

आपत्तिनिरूपितप्रकारतासामान्यस्य+आपाद्यतारूपत्वे वह्निमान् पर्वतः+ घटवान् स्यात्+इति+आकारकापत्तेः+अपि वह्न्यादेः+आपाद्यत्वापत्तिः, पर्वतः+ वह्निमान्+इति+आकारकवह्न्याद्यवच्छिन्नविशेष्यताशालिज्ञानीयप्रकारताविलक्षणवह्न्यादिप्रकारतायाः+तत्र+उपगमे+अपि  वह्निमान् पर्वतः पर्वतः+ घटवान् स्यात्+इति+आकारकापत्तौ वह्न्यादेः+तथात्वापत्तेः+दुर्वारत्वात्  ।

Text-79

अथ स्वव्यतिरेकनिर्णयजन्यतदापत्तिविषयत्वम्+एव स्वस्य तदापत्तिनिरूपितम्+आपाद्यत्वम्+अस्तु, किम्+अतिरिक्तविषयतास्वीकारेण । उक्तापत्तौ च घटव्यतिरेकनिर्णयस्य+एव हेतुतया वह्न्यादेः+तदापत्त्यसम्भवात्+इति चेत् ।

Text-80

न । स्वव्यतिरेकनिर्णयजन्यत्वानुपस्थितौ+अपि वह्न्यादिनिष्ठापाद्यत्वावगाहिनः+ वह्निम्+आपादयामि+इति+अनुव्यवसायस्य+अनुभवसिद्धतया आबाद्यत्वस्य स्वव्यतिरेकनिर्णयजन्यतदापत्तिविषयतारूपत्वासम्भवात् ।

Text-81

अथ वह्न्यादिप्रकारकापत्तित्वम्+एव तादृशानुव्यवसायविषयः  ।

Text-82

उक्तधर्मप्रकारतानिरूपितविषयतासम्बन्धेन तादृशानुव्यवसायम्+ प्रति वह्न्यभाववत्तानिर्णयजन्यतायाः+ हेतुत्वात्+न+उपदर्शितसमूहालम्बनाद्यनन्तरम्+ तादृशानुव्यवसायप्रसङ्गः ।

Text-83

आपत्तित्वम्+ च मानसत्वव्याप्यः+ जातविशेषः, वह्निम्+आपादयामि+इत्याद्यनुव्यवसायसाक्षिकः+ एव ।

Text-84

न च+अतिरिक्तविषयतायाः+ अनभ्युपगमे वह्न्यादिव्याप्यवत्तानिर्णयादिजन्यतावच्छेदकम्+ वह्न्यादिप्रकारकापत्तित्वम्+एव वाच्यम् । तथा च तादृशसमूहालम्बनापत्त्यादौ व्यभिचारः+ इति वाच्यम् । अनुमितिस्थलीयकार्यकारणभावः+ इव कारणवैशिष्ट्यम्+ निवेश्य+एव व्यभिचारस्य वारणीयत्वात् ।  भवन्मते+अपि+अन्यापादकापत्तौ व्यभिचारवारणाय तद्वैशिष्ट्यनिवेशस्य+आवश्यकत्वात् ।

Text-85

एवम्+ वह्न्यभावादिमत्तानिर्णयजन्यतावच्छेदककोटौ+अपि तद्वैशिष्ट्यस्य निवेशनीयतया न तस्य समूहालम्बनादौ व्यभिचारः ।

Text-86

भवन्मते+अपि  वह्निमद्भेदादिनिर्णयजन्यवह्न्याद्यापत्तौ व्यभिचारवारणाय तद्वैशिष्टयनिवेशस्य+आवश्यकत्वात्  ।

Text-87

न च पर्वतत्वावच्छिन्नविशेष्यकवह्निविशिष्टबुद्धौ पर्वतत्वावच्छिन्नविशेष्यकवह्न्यभावादिमत्तानिर्णयाभावहेतुतायाम्+ पर्वतः+ वह्निमान् स्यात्+इत्यापत्तौ व्यभिचारवारणाय पर्वतत्वावच्छिन्नविशेष्यकवह्न्यापत्त्यन्यत्वम्+ जन्यतावच्छेदककोटौ निवेश्यम्+इति तज्जन्यतावच्छेदककोटिप्रविष्टतया विषयताविशेषसिद्धिः । वह्निप्रकारकापत्त्यन्यत्वस्य तत्र निवेशे वह्निमान् पर्वतः पर्वतः+ घटवान्  स्यात्+इत्यादिसमूहालम्बनानाम्+ तादृशबाधदशायाम्+आपत्तिः+इति वाच्यम् । जन्यतासम्बन्धेन वह्न्यभाववत्तानिर्णयवदन्यत्वस्य+एव तत्र निवेशनीयतया व्यभिचारापत्त्योः+वारणसम्भवात् ।

Text-88

जन्यत्वनिवेशापेक्षया विषयिताविशेषनिवेशे लाघवात्+तत्सिद्धिः+इति तु न वाच्यम् ।  कार्यतावच्छेदकलाघवेन+अतिरिक्तविधेयतासिद्धौ तत्तदापादकवत्ताज्ञानजन्यतावच्छेदकतया+अपि  विषयताविशेषसिद्धिप्रसङ्गात्‌ ।

Text-89

वस्तुतः+तु बाधाभावजन्यतावच्छेदककोटौ जन्यतासम्बन्धेन बाधवत्+अन्यत्वनिवेशनम्+एव+उचितम् । अन्यथा बाधकालीनेच्छाधीनज्ञाने व्यभिचारवारणाय इच्छायाः उत्तेजकत्वे गौरवात्  ।

Text-90

मन्मते आहार्यज्ञानस्य+अपि बाधजन्यतया तस्य तादृशकार्यतावच्छेदकानाक्रान्ततया+एव व्यभिचारासम्भवेन इच्छायाः+ उत्तेजकत्वानभ्युपगमात् ।

Text-91

न च बाधकालीने बाधहेतुतायाः+ अप्रामाणिकतया तदनुरोधेन तत्कल्पने च गौरवात् इच्छायाः+ उत्तेजकत्वम्+आवश्यकम्+इति वाच्यम् । आपत्तिस्थले वाधबुद्धेः+हेतुतायाः+ आवश्यकत्वात् , तत्र+आपत्तित्वम्+अनिवेश्य इच्छाकालीनज्ञानसाधारणतादृशबाधाव्यवहितोत्तरज्ञानत्वस्य+एव जन्यतावच्छेदकत्वोपगमेन+अतिरिक्तकारणतायाः+ अकल्पनात् ।

Text-92

न च+एवम्+आपत्त्यात्मकज्ञानस्य बाधकालीनेच्छाम्+ विनापत्तिः+इति तत्र+इच्छाहेतुत्वकल्पने गौरवम्+इति वाच्यम् । इच्छायाः+ उत्तेजकत्वे अप्रामाण्यग्रहाभावादिभिः समम्+ इच्छाभावस्य विशेष्यविशेषणभावे विनिगमनाविरहेण आनन्त्यात्+इच्छायाः+ हेतुत्वस्य+एव+उचितत्वात्+इति चेत्‌ ।

Text-93

मा+एवम्, आपाद्यत्वरूपविषयताविशेषानभ्युपगमे  वह्न्यादिप्रकारकापत्तित्वावच्छिन्नाभावः+ वह्निना+आपादयामि+इति+अनुव्यवसायविषयः+ वाच्यः+, न तु वह्न्यादिव्यतिरेकनिर्णयजन्यत्वविशिष्टापत्त्यभावः, तादृशजन्यत्वाद्यनुपस्थितिदशायाम्+ तादृशप्रतीतेः सर्वनुभवसिद्धत्वात् । तथा च पूर्वोपस्थितसमूहालम्बनदशायाम्+ घटम्+आपादयामि न वह्निम्+इत्याद्यनुव्यवसायानुपत्तिः+इति तादृशविषयतास्वीकारः+ आवश्यकः+ इति ।

Text-94

एवम्+ च तादृशविषयतानिरूपकत्वम्+एव+आपत्तित्वम्+ न तु जातिविशेषः+, मानाभावात् । आपत्त्यन्यज्ञाने  तादृशविलक्षणविषयत्वाभावात्+एव आपादयामि+इति+अनुव्यवसायविरहोपपत्तिः+इति ।

Text-95

अत्र+इदम्+अवधेयम् । विधेयत्वम्+एव+आपत्तौ स्वीक्रियते । तथा च+आपत्तिनिरूपितविधेयत्वम्+एव+आपाद्यत्वम्  ।

Text-96

पर्वतः+ वह्निमान् पर्वतः+ घटवान् स्यात्+इति+आकारकापत्तौ च घटस्य+एव विधेयत्वम्+ न तु वह्नेः+अतः+ न तादृशापत्त्यनन्तरम्+ घटम्+ जानामि न तु वह्निम्+इति+आकारकम्+अनुव्यवसायानुपपत्तिः  ।

Text-97

विधेयतायाः+ अनुमित्यादिसाधारण्ये+अपि तत्र+आपत्तित्वाख्यजातिविशेषाभावात्+न तदनन्तरम्+आपादयामि+इति+अनुव्यवसायः ।

Text-98

आपत्तित्वजातौ मानाभावः+ इति तु न वाच्यम् । आपादयमि+इति+अनुव्यवसायस्य+एव मानत्वात् ।

Text-99

न च तादृशानुव्यवसायस्य विषयताविषविषयकत्वेन+अपि+उपपत्तेः+जातिविशेषविषयकत्वे विवादप्रसङ्गः+ इति वाच्यम् । विषयभेदेन+अनन्तविषयताकल्पनापेक्षया  तादृशजातिकल्पने लाधवस्य+एव विवादभञ्जकत्वात् ।

Text-100

न च भवन्मते तादृशबाधबुद्धि-प्रतिबध्यतावच्छेदककोटौ तद्विधेयकविजातीयज्ञानभिन्नत्वम्+  निवेशनीयम् , तद्विधेयकान्यत्वनिवेशे+अनुमित्याद्यसङ्ग्रहापत्तेः मम तु मते तादृशविषयताकान्यत्वम्+एव निवेश्यते+ इति लाघवम्+इति वाच्यम् । इच्छाधीनज्ञाने व्यभिचारवारणाय इच्छायाः+ उत्तेजकत्वकल्पनापेक्षया लाघवेन जन्यतासम्बन्धेन बाधवत्+अन्यत्वस्य+एव निवेशितत्वात् । तेन+एव+आपत्तौ+अपि व्यभिचारवारणात् तदन्यत्वस्य+एव+आनिवेशात्‌  कार्यतावच्छेदकलाघवेन  विषयतासिद्धेः प्रतिबन्दिसहस्रकवलितत्वात्  ।

Text-101

एतेन+अनुमित्यादिसाधारणविलक्षणविषयतायाः+ आपत्त्यादिसाधारण्ये तत्स्थलीयप्रतिबन्धकतायाः प्रतिबध्यतावच्छेदककोटौ प्रत्यक्षान्यत्वम्+ निवेशनीयम्+इति गौरवम्+इत्यपि परास्तम्+इति कृतम्+ पल्लवितेन  ॥

इति श्रीहरिरामतर्कालङ्कारविरचितविषयतावादः समाप्तः  ।